<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Q2plcP" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="FyVhbw" name="NewProject">
    <GROUP id="{C98ECD7D-0371-5B8D-EF7D-AC118172C963}" name="Include">
      <FILE id="wc3O4p" name="Model.h" compile="0" resource="0" file="Source/Model.h"/>
      <FILE id="RJeo1h" name="GrainProcessingVisualizer.h" compile="0" resource="0"
            file="Source/GrainProcessingVisualizer.h"/>
      <FILE id="nI9EhJ" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
      <FILE id="zjhwb5" name="SpectrogramComponent.h" compile="0" resource="0"
            file="Source/SpectrogramComponent.h"/>
      <FILE id="RqfWC8" name="PositionOverlayComponent.h" compile="0" resource="0"
            file="Source/PositionOverlayComponent.h"/>
      <FILE id="kdSROu" name="WaveformComponent.h" compile="0" resource="0"
            file="Source/WaveformComponent.h"/>
      <FILE id="PWOigG" name="AppConstants.h" compile="0" resource="0" file="Source/AppConstants.h"/>
      <FILE id="h54EK1" name="Grainh.h" compile="0" resource="0" file="Source/Grainh.h"/>
      <FILE id="oiF3qO" name="TimeFrequencyVisualizer.h" compile="0" resource="0"
            file="Source/TimeFrequencyVisualizer.h"/>
      <FILE id="c6IOkI" name="KnobLookAndFeel.h" compile="0" resource="0"
            file="Source/KnobLookAndFeel.h"/>
      <FILE id="ZFx34Q" name="GrainSelectorThread.h" compile="0" resource="0"
            file="Source/GrainSelectorThread.h"/>
      <FILE id="NWeAd1" name="AudioLoader.h" compile="0" resource="0" file="Source/AudioLoader.h"/>
      <FILE id="kes9PK" name="ControllerMainComponent.h" compile="0" resource="0"
            file="Source/ControllerMainComponent.h"/>
      <FILE id="j7AGYH" name="ControllerTop.h" compile="0" resource="0" file="Source/ControllerTop.h"/>
      <FILE id="lDf7oK" name="ControllerBottom.h" compile="0" resource="0"
            file="Source/ControllerBottom.h"/>
      <FILE id="Xt7TpC" name="GrainVisualizer.h" compile="0" resource="0"
            file="Source/GrainVisualizer.h"/>
      <FILE id="bq1X4m" name="GrainProcessing.h" compile="0" resource="0"
            file="Source/GrainProcessing.h"/>
    </GROUP>
    <GROUP id="{6F180159-E5A0-6B1F-952B-825A83541AB8}" name="Source">
      <FILE id="uWoct3" name="GrainVisualizer.cpp" compile="1" resource="0"
            file="Source/GrainVisualizer.cpp"/>
      <FILE id="MDBHhZ" name="ControllerBottom.cpp" compile="1" resource="0"
            file="Source/ControllerBottom.cpp"/>
      <FILE id="fXx5RB" name="ControllerTop.cpp" compile="1" resource="0"
            file="Source/ControllerTop.cpp"/>
      <FILE id="UzT1Wp" name="ControllerMainComponent.cpp" compile="1" resource="0"
            file="Source/ControllerMainComponent.cpp"/>
      <FILE id="cwDc2F" name="GrainProcessingVisualizer.cpp" compile="1"
            resource="0" file="Source/GrainProcessingVisualizer.cpp"/>
      <FILE id="oBYjPT" name="AudioLoader.cpp" compile="1" resource="0" file="Source/AudioLoader.cpp"/>
      <FILE id="meypZX" name="GrainSelectorThread.cpp" compile="1" resource="0"
            file="Source/GrainSelectorThread.cpp"/>
      <FILE id="rH9w5o" name="TimeFrequencyVisualizer.cpp" compile="1" resource="0"
            file="Source/TimeFrequencyVisualizer.cpp"/>
      <FILE id="smvOuv" name="Grainh.cpp" compile="1" resource="0" file="Source/Grainh.cpp"/>
      <FILE id="kDDM6P" name="WaveformComponent.cpp" compile="1" resource="0"
            file="Source/WaveformComponent.cpp"/>
      <FILE id="L40tDk" name="PositionOverlayComponent.cpp" compile="1" resource="0"
            file="Source/PositionOverlayComponent.cpp"/>
      <FILE id="aAJpZu" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="OdYTAo" name="SpectrogramComponent.cpp" compile="1" resource="0"
            file="Source/SpectrogramComponent.cpp"/>
      <FILE id="avmAUN" name="AudioEngine.cpp" compile="1" resource="0" file="Source/AudioEngine.cpp"/>
      <FILE id="eeByvs" name="Model.cpp" compile="1" resource="0" file="Source/Model.cpp"/>
      <FILE id="VR7rm1" name="GrainProcessing.cpp" compile="1" resource="0"
            file="Source/GrainProcessing.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_gui_basics"/>
        <MODULEPATH id="juce_graphics" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_graphics"/>
        <MODULEPATH id="juce_events" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_events"/>
        <MODULEPATH id="juce_core" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_core"/>
        <MODULEPATH id="juce_data_structures" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_data_structures"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_audio_basics"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_audio_processors"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_gui_extra"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_audio_utils"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_audio_devices"/>
        <MODULEPATH id="juce_dsp" path="../../juce-6.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
