<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Q2plcP" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="FyVhbw" name="NewProject">
    <GROUP id="{6F180159-E5A0-6B1F-952B-825A83541AB8}" name="Source">
      <FILE id="rH9w5o" name="TimeFrequencyVisualizer.cpp" compile="1" resource="0"
            file="Source/TimeFrequencyVisualizer.cpp"/>
      <FILE id="oiF3qO" name="TimeFrequencyVisualizer.h" compile="0" resource="0"
            file="Source/TimeFrequencyVisualizer.h"/>
      <FILE id="smvOuv" name="Grainh.cpp" compile="1" resource="0" file="Source/Grainh.cpp"/>
      <FILE id="h54EK1" name="Grainh.h" compile="0" resource="0" file="Source/Grainh.h"/>
      <FILE id="WJWoeX" name="GranularSynthComponent.cpp" compile="1" resource="0"
            file="Source/GranularSynthComponent.cpp"/>
      <FILE id="SZ13DV" name="GranularSynthComponent.h" compile="0" resource="0"
            file="Source/GranularSynthComponent.h"/>
      <FILE id="YGxU6m" name="GrainProcessingComponent.cpp" compile="1" resource="0"
            file="Source/GrainProcessingComponent.cpp"/>
      <FILE id="cFFEsr" name="GrainProcessingComponent.h" compile="0" resource="0"
            file="Source/GrainProcessingComponent.h"/>
      <FILE id="tyYht2" name="SelectionComponent.cpp" compile="1" resource="0"
            file="Source/SelectionComponent.cpp"/>
      <FILE id="PWOigG" name="AppConstants.h" compile="0" resource="0" file="Source/AppConstants.h"/>
      <FILE id="IjGS5k" name="GrainSelector.cpp" compile="1" resource="0"
            file="Source/GrainSelector.cpp"/>
      <FILE id="Td4SxF" name="GrainSelector.h" compile="0" resource="0" file="Source/GrainSelector.h"/>
      <FILE id="glfaYb" name="SelectionComponent.h" compile="1" resource="0"
            file="Source/SelectionComponent.h"/>
      <FILE id="kdSROu" name="WaveformComponent.h" compile="0" resource="0"
            file="Source/WaveformComponent.h"/>
      <FILE id="kDDM6P" name="WaveformComponent.cpp" compile="1" resource="0"
            file="Source/WaveformComponent.cpp"/>
      <FILE id="RqfWC8" name="PositionOverlayComponent.h" compile="0" resource="0"
            file="Source/PositionOverlayComponent.h"/>
      <FILE id="L40tDk" name="PositionOverlayComponent.cpp" compile="1" resource="0"
            file="Source/PositionOverlayComponent.cpp"/>
      <FILE id="aAJpZu" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="p27iKi" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tqBsfj" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="OdYTAo" name="SpectrogramComponent.cpp" compile="1" resource="0"
            file="Source/SpectrogramComponent.cpp"/>
      <FILE id="zjhwb5" name="SpectrogramComponent.h" compile="0" resource="0"
            file="Source/SpectrogramComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_gui_basics"/>
        <MODULEPATH id="juce_graphics" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_graphics"/>
        <MODULEPATH id="juce_events" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_events"/>
        <MODULEPATH id="juce_core" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_core"/>
        <MODULEPATH id="juce_data_structures" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_data_structures"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_audio_basics"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_audio_processors"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_gui_extra"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_audio_utils"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\juce-6.0.7-windows\JUCE\modules\juce_audio_devices"/>
        <MODULEPATH id="juce_dsp" path="../../juce-6.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
